# Radioberry Configuration file. Comment out the corresponding line to
# set up the parameter. The shown values are default.

/******************** ADC configuration ***************************/
## interval(us) to go through all ADC channels and update LCD Screen
# UpdateInterval = 300000

## Interval(us) to update song info
# SongUpdateInterval = 2000000

## Amount on the ADC Channels assigned. Don't change this value if you are really
## sure what you are doing.
# ChannelUsed = 2

## ADC Channel where the potentiometer for volume control is connnected to
# VolumeChannel = 0

## ADC Channel where the potentiomenter for tuner control is connected to
# TunerChannel = 1

/******************** MPD configuration ***************************/
## Host name of the server, where mpd runs.
# HostName = "localhost"

## Port of the mpd server
# Port = 6600

## how many positions shall be posible with the tuner potentiometer. This might
## depends on the size of your potentiometer. If you define too many stations
## while using a mini-potentiometer, you might have trouble to adjust.
# MaxTunerPos = 12

## Tuner playlist name. The playlist file should be usually located in
## /var/lib/mpd/playlists, it depends on the mpd configuration though. The
## extension name is not needed. e.G. you can write "stations" here if the
## playlist ist named stations.m3u
# RadioPlaylistName = "stations"

/******************** LCD configuration ***************************/
## depending on the connnection 6 or 10 pins are used. use
## PIN_NAME = GPIO Line
## to configure the connection
## Pin ReadSet
# LCD-Pin_RS = 25

## Pin enable
# LCD-Pin_E = 24

## Data pins. In 4 Bit mode 4 lines (DB4 ~ DB7) are used.
# LCD-Pin_DB4 = 23
# LCD-Pin_DB5 = 17
# LCD-Pin_DB6 = 27
# LCD-Pin_DB7 = 22

## Fillpattern. These patterns are used to pad between the beginning and the end
## of the content while doing scrolling. Each line can have its individual
## patterns, however these patterns shall not contain more than 8 characters,
## otherwise the first 8 characters will be used.
# FillPatternFirstLine = " ++ "
# FillPatternSecondLine = " ** "

## maximal line length in characters. Should be e.g. 16 if you have a 16 x 2
## Display. Don't change the value unless you are really sure what you are doing.
# MaxLineLength = 16

## maximal line buffer length characters. The line buffer stores the complete
## content to be shown. If the content is longer than the maximal physical line
## length, the content will be scrolled automatically, if scrolling is enabled.
# MaxLineBufferLength = 80
